<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY LISTS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
/* Cascading style sheets */
body{
    background: rgb(34, 0, 255);
}

/* div{
    width: 20%;
    margin: 10px auto;
    background-color: aqua;
    text-align: center;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px silver, 0px 0px 10px white, 0px 0px 1px black;
} */

/* a{
    width: 15%;
    margin: 10px  auto;
    background-color: aqua;
    text-align: center;
    padding: 7px;
    box-shadow: 0px 0px 10px silver, 0px 0px 10px white, 0px 0px 1px black;
    border-radius: 10px;
} */


table{
    width:50%;
    margin: 20px auto;

}
td{
    width: 20%;
    margin: 30px auto;
    background-color: aqua;
    text-align: center;
    padding: 7px;
    box-shadow: 0px 0px 10px silver, 0px 0px 10px white, 0px 0px 1px black;
}


table{
    width: 70%;  
    margin: 30px auto;
    background-color: aqua;
    text-align: center;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 30px silver, 0 0 15px white;
}

input{
    height: 25px;
    margin: 15px;
}

    </style>
 

</head>
<body>
    <div class="register">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/register/">Kompaniyalar ro'yxati</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="http://127.0.0.1:8000/login">Dasturlash turlari</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        
        <h1>{{ list }}</h1>
    </div>
    
    <table >
        <thead>
            <tr>
                <td>ID</td>
                <td>Nomi</td>
                <td>Rangi</td>
                <td>Yili</td>
        </tr>
    </thead>
    <tbody>
        {% for car in cars %}
    <tr>
        <td>{{ car.id }}</td>
        <td>{{ car.name }}</td>
        <td>{{ car.color }}</td>
        <td>{{ car.year }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<br>
<br>




</body>
</html>
