<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY LISTS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
/* Cascading style sheets */
body{
    background: rgb(34, 0, 255);
}

div{
    color: black;
    font-size: 20px;
    text-align: center;
}



table{
    width:50%;
    margin: 20px auto;

}
td{
    width: 20%;
    margin: 30px auto;
    background-color: aqua;
    text-align: center;
    padding: 7px;
    box-shadow: 0px 0px 10px silver, 0px 0px 10px white, 0px 0px 1px black;
}


table{
    width: 70%;  
    margin: 30px auto;
    background-color: aqua;
    text-align: center;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 30px silver, 0 0 15px white;
}

input{
    height: 25px;
    margin: 15px;
}

    </style>
 

</head>
<body>
    <div class="register">
        <h1>{{ list }}</h1>
        <a href="{% url 'register_user' %}">Kompaniyalar ro'yxati</a>
    </div>
<!--<h2>  Hello world !  </h2>-->
<!--<h6>  Hello world !  </h6>-->
<!--<br>-->
<!--<input type="text">-->
<!--<img src="https://miro.medium.com/v2/resize:fit:1200/1*aYjzU0FuWPY9A87IKVN1Kg.jpeg" alt="No image">-->

<table >
    <thead>
        <tr>
            <td>ID</td>
            <td>Nomi</td>
            <td>Rangi</td>
            <td>Yili</td>
        </tr>
    </thead>
    <tbody>
        { for user}
    <tr>
        <td>1</td>
        <td>Olim</td>
        <td>Olimov</td>
        <td>19</td>
    </tr>
    </tbody>
</table>
<br>
<br>




</body>
</html>
